
Entrada de proveedor de cat맓ogo Winsock
------------------------------------------------------
Tipo de entrada:                    Proveedor de servicio de base
Descripci묥:                        MSAFD Tcpip [TCP/IP]
Id. de proveedor:                   {E70F1AA0-AB8B-11CF-8CA3-00805F48A192}
Ruta de proveedor:                  %SystemRoot%\system32\mswsock.dll
Id. de entrada de cat맓ogo:         1001
Versi묥:                            2
Familia de direcciones:             2
Longitud de direcci묥 m맞ima:       16
Longitud de direcci묥 m멽ima:       16
Tipo de socket:                     1
Protocolo:                          6
Marcas de servicio:             0x20066
Longitud de cadena de protocolo:    1

Entrada de proveedor de cat맓ogo Winsock
------------------------------------------------------
Tipo de entrada:                    Proveedor de servicio de base
Descripci묥:                        MSAFD Tcpip [UDP/IP]
Id. de proveedor:                   {E70F1AA0-AB8B-11CF-8CA3-00805F48A192}
Ruta de proveedor:                  %SystemRoot%\system32\mswsock.dll
Id. de entrada de cat맓ogo:         1002
Versi묥:                            2
Familia de direcciones:             2
Longitud de direcci묥 m맞ima:       16
Longitud de direcci묥 m멽ima:       16
Tipo de socket:                     2
Protocolo:                          17
Marcas de servicio:             0x20609
Longitud de cadena de protocolo:    1

Entrada de proveedor de cat맓ogo Winsock
------------------------------------------------------
Tipo de entrada:                    Proveedor de servicio de base
Descripci묥:                        MSAFD Tcpip [RAW/IP]
Id. de proveedor:                   {E70F1AA0-AB8B-11CF-8CA3-00805F48A192}
Ruta de proveedor:                  %SystemRoot%\system32\mswsock.dll
Id. de entrada de cat맓ogo:         1003
Versi묥:                            2
Familia de direcciones:             2
Longitud de direcci묥 m맞ima:       16
Longitud de direcci묥 m멽ima:       16
Tipo de socket:                     3
Protocolo:                          0
Marcas de servicio:             0x20609
Longitud de cadena de protocolo:    1

Entrada de proveedor de cat맓ogo Winsock
------------------------------------------------------
Tipo de entrada:                    Proveedor de servicio de base
Descripci묥:                        MSAFD Tcpip [TCP/IPv6]
Id. de proveedor:                   {F9EAB0C0-26D4-11D0-BBBF-00AA006C34E4}
Ruta de proveedor:                  %SystemRoot%\system32\mswsock.dll
Id. de entrada de cat맓ogo:         1004
Versi묥:                            2
Familia de direcciones:             23
Longitud de direcci묥 m맞ima:       28
Longitud de direcci묥 m멽ima:       28
Tipo de socket:                     1
Protocolo:                          6
Marcas de servicio:             0x20066
Longitud de cadena de protocolo:    1

Entrada de proveedor de cat맓ogo Winsock
------------------------------------------------------
Tipo de entrada:                    Proveedor de servicio de base
Descripci묥:                        MSAFD Tcpip [UDP/IPv6]
Id. de proveedor:                   {F9EAB0C0-26D4-11D0-BBBF-00AA006C34E4}
Ruta de proveedor:                  %SystemRoot%\system32\mswsock.dll
Id. de entrada de cat맓ogo:         1005
Versi묥:                            2
Familia de direcciones:             23
Longitud de direcci묥 m맞ima:       28
Longitud de direcci묥 m멽ima:       28
Tipo de socket:                     2
Protocolo:                          17
Marcas de servicio:             0x20609
Longitud de cadena de protocolo:    1

Entrada de proveedor de cat맓ogo Winsock
------------------------------------------------------
Tipo de entrada:                    Proveedor de servicio de base
Descripci묥:                        MSAFD Tcpip [RAW/IPv6]
Id. de proveedor:                   {F9EAB0C0-26D4-11D0-BBBF-00AA006C34E4}
Ruta de proveedor:                  %SystemRoot%\system32\mswsock.dll
Id. de entrada de cat맓ogo:         1006
Versi묥:                            2
Familia de direcciones:             23
Longitud de direcci묥 m맞ima:       28
Longitud de direcci묥 m멽ima:       28
Tipo de socket:                     3
Protocolo:                          0
Marcas de servicio:             0x20609
Longitud de cadena de protocolo:    1

Entrada de proveedor de cat맓ogo Winsock
------------------------------------------------------
Tipo de entrada:                    Proveedor de servicio de base
Descripci묥:                        Proveedor de servicios RSVP TCPv6
Id. de proveedor:                   {9D60A9E0-337A-11D0-BD88-0000C082E69A}
Ruta de proveedor:                  %SystemRoot%\system32\mswsock.dll
Id. de entrada de cat맓ogo:         1007
Versi묥:                            2
Familia de direcciones:             23
Longitud de direcci묥 m맞ima:       28
Longitud de direcci묥 m멽ima:       28
Tipo de socket:                     1
Protocolo:                          6
Marcas de servicio:             0x22066
Longitud de cadena de protocolo:    1

Entrada de proveedor de cat맓ogo Winsock
------------------------------------------------------
Tipo de entrada:                    Proveedor de servicio de base
Descripci묥:                        Proveedor de servicios RSVP TCP
Id. de proveedor:                   {9D60A9E0-337A-11D0-BD88-0000C082E69A}
Ruta de proveedor:                  %SystemRoot%\system32\mswsock.dll
Id. de entrada de cat맓ogo:         1008
Versi묥:                            2
Familia de direcciones:             2
Longitud de direcci묥 m맞ima:       16
Longitud de direcci묥 m멽ima:       16
Tipo de socket:                     1
Protocolo:                          6
Marcas de servicio:             0x22066
Longitud de cadena de protocolo:    1

Entrada de proveedor de cat맓ogo Winsock
------------------------------------------------------
Tipo de entrada:                    Proveedor de servicio de base
Descripci묥:                        Proveedor de servicios RSVP UDPv6
Id. de proveedor:                   {9D60A9E0-337A-11D0-BD88-0000C082E69A}
Ruta de proveedor:                  %SystemRoot%\system32\mswsock.dll
Id. de entrada de cat맓ogo:         1009
Versi묥:                            2
Familia de direcciones:             23
Longitud de direcci묥 m맞ima:       28
Longitud de direcci묥 m멽ima:       28
Tipo de socket:                     2
Protocolo:                          17
Marcas de servicio:             0x22609
Longitud de cadena de protocolo:    1

Entrada de proveedor de cat맓ogo Winsock
------------------------------------------------------
Tipo de entrada:                    Proveedor de servicio de base
Descripci묥:                        Proveedor de servicios RSVP UDP
Id. de proveedor:                   {9D60A9E0-337A-11D0-BD88-0000C082E69A}
Ruta de proveedor:                  %SystemRoot%\system32\mswsock.dll
Id. de entrada de cat맓ogo:         1010
Versi묥:                            2
Familia de direcciones:             2
Longitud de direcci묥 m맞ima:       16
Longitud de direcci묥 m멽ima:       16
Tipo de socket:                     2
Protocolo:                          17
Marcas de servicio:             0x22609
Longitud de cadena de protocolo:    1

Entrada de proveedor de cat맓ogo Winsock
------------------------------------------------------
Tipo de entrada:                    Proveedor de servicio de base (32)
Descripci묥:                        MSAFD Tcpip [TCP/IP]
Id. de proveedor:                   {E70F1AA0-AB8B-11CF-8CA3-00805F48A192}
Ruta de proveedor:                  %SystemRoot%\system32\mswsock.dll
Id. de entrada de cat맓ogo:         1001
Versi묥:                            2
Familia de direcciones:             2
Longitud de direcci묥 m맞ima:       16
Longitud de direcci묥 m멽ima:       16
Tipo de socket:                     1
Protocolo:                          6
Marcas de servicio:             0x20066
Longitud de cadena de protocolo:    1

Entrada de proveedor de cat맓ogo Winsock
------------------------------------------------------
Tipo de entrada:                    Proveedor de servicio de base (32)
Descripci묥:                        MSAFD Tcpip [UDP/IP]
Id. de proveedor:                   {E70F1AA0-AB8B-11CF-8CA3-00805F48A192}
Ruta de proveedor:                  %SystemRoot%\system32\mswsock.dll
Id. de entrada de cat맓ogo:         1002
Versi묥:                            2
Familia de direcciones:             2
Longitud de direcci묥 m맞ima:       16
Longitud de direcci묥 m멽ima:       16
Tipo de socket:                     2
Protocolo:                          17
Marcas de servicio:             0x20609
Longitud de cadena de protocolo:    1

Entrada de proveedor de cat맓ogo Winsock
------------------------------------------------------
Tipo de entrada:                    Proveedor de servicio de base (32)
Descripci묥:                        MSAFD Tcpip [RAW/IP]
Id. de proveedor:                   {E70F1AA0-AB8B-11CF-8CA3-00805F48A192}
Ruta de proveedor:                  %SystemRoot%\system32\mswsock.dll
Id. de entrada de cat맓ogo:         1003
Versi묥:                            2
Familia de direcciones:             2
Longitud de direcci묥 m맞ima:       16
Longitud de direcci묥 m멽ima:       16
Tipo de socket:                     3
Protocolo:                          0
Marcas de servicio:             0x20609
Longitud de cadena de protocolo:    1

Entrada de proveedor de cat맓ogo Winsock
------------------------------------------------------
Tipo de entrada:                    Proveedor de servicio de base (32)
Descripci묥:                        MSAFD Tcpip [TCP/IPv6]
Id. de proveedor:                   {F9EAB0C0-26D4-11D0-BBBF-00AA006C34E4}
Ruta de proveedor:                  %SystemRoot%\system32\mswsock.dll
Id. de entrada de cat맓ogo:         1004
Versi묥:                            2
Familia de direcciones:             23
Longitud de direcci묥 m맞ima:       28
Longitud de direcci묥 m멽ima:       28
Tipo de socket:                     1
Protocolo:                          6
Marcas de servicio:             0x20066
Longitud de cadena de protocolo:    1

Entrada de proveedor de cat맓ogo Winsock
------------------------------------------------------
Tipo de entrada:                    Proveedor de servicio de base (32)
Descripci묥:                        MSAFD Tcpip [UDP/IPv6]
Id. de proveedor:                   {F9EAB0C0-26D4-11D0-BBBF-00AA006C34E4}
Ruta de proveedor:                  %SystemRoot%\system32\mswsock.dll
Id. de entrada de cat맓ogo:         1005
Versi묥:                            2
Familia de direcciones:             23
Longitud de direcci묥 m맞ima:       28
Longitud de direcci묥 m멽ima:       28
Tipo de socket:                     2
Protocolo:                          17
Marcas de servicio:             0x20609
Longitud de cadena de protocolo:    1

Entrada de proveedor de cat맓ogo Winsock
------------------------------------------------------
Tipo de entrada:                    Proveedor de servicio de base (32)
Descripci묥:                        MSAFD Tcpip [RAW/IPv6]
Id. de proveedor:                   {F9EAB0C0-26D4-11D0-BBBF-00AA006C34E4}
Ruta de proveedor:                  %SystemRoot%\system32\mswsock.dll
Id. de entrada de cat맓ogo:         1006
Versi묥:                            2
Familia de direcciones:             23
Longitud de direcci묥 m맞ima:       28
Longitud de direcci묥 m멽ima:       28
Tipo de socket:                     3
Protocolo:                          0
Marcas de servicio:             0x20609
Longitud de cadena de protocolo:    1

Entrada de proveedor de cat맓ogo Winsock
------------------------------------------------------
Tipo de entrada:                    Proveedor de servicio de base (32)
Descripci묥:                        Proveedor de servicios RSVP TCPv6
Id. de proveedor:                   {9D60A9E0-337A-11D0-BD88-0000C082E69A}
Ruta de proveedor:                  %SystemRoot%\system32\mswsock.dll
Id. de entrada de cat맓ogo:         1007
Versi묥:                            2
Familia de direcciones:             23
Longitud de direcci묥 m맞ima:       28
Longitud de direcci묥 m멽ima:       28
Tipo de socket:                     1
Protocolo:                          6
Marcas de servicio:             0x22066
Longitud de cadena de protocolo:    1

Entrada de proveedor de cat맓ogo Winsock
------------------------------------------------------
Tipo de entrada:                    Proveedor de servicio de base (32)
Descripci묥:                        Proveedor de servicios RSVP TCP
Id. de proveedor:                   {9D60A9E0-337A-11D0-BD88-0000C082E69A}
Ruta de proveedor:                  %SystemRoot%\system32\mswsock.dll
Id. de entrada de cat맓ogo:         1008
Versi묥:                            2
Familia de direcciones:             2
Longitud de direcci묥 m맞ima:       16
Longitud de direcci묥 m멽ima:       16
Tipo de socket:                     1
Protocolo:                          6
Marcas de servicio:             0x22066
Longitud de cadena de protocolo:    1

Entrada de proveedor de cat맓ogo Winsock
------------------------------------------------------
Tipo de entrada:                    Proveedor de servicio de base (32)
Descripci묥:                        Proveedor de servicios RSVP UDPv6
Id. de proveedor:                   {9D60A9E0-337A-11D0-BD88-0000C082E69A}
Ruta de proveedor:                  %SystemRoot%\system32\mswsock.dll
Id. de entrada de cat맓ogo:         1009
Versi묥:                            2
Familia de direcciones:             23
Longitud de direcci묥 m맞ima:       28
Longitud de direcci묥 m멽ima:       28
Tipo de socket:                     2
Protocolo:                          17
Marcas de servicio:             0x22609
Longitud de cadena de protocolo:    1

Entrada de proveedor de cat맓ogo Winsock
------------------------------------------------------
Tipo de entrada:                    Proveedor de servicio de base (32)
Descripci묥:                        Proveedor de servicios RSVP UDP
Id. de proveedor:                   {9D60A9E0-337A-11D0-BD88-0000C082E69A}
Ruta de proveedor:                  %SystemRoot%\system32\mswsock.dll
Id. de entrada de cat맓ogo:         1010
Versi묥:                            2
Familia de direcciones:             2
Longitud de direcci묥 m맞ima:       16
Longitud de direcci묥 m멽ima:       16
Tipo de socket:                     2
Protocolo:                          17
Marcas de servicio:             0x22609
Longitud de cadena de protocolo:    1

Entrada de proveedor de espacio de nombres
------------------------------------------------------
Descripci묥:                       Espacio de nombres para el reconocimiento de ubicaci묥 de red heredado (NLAv1)
Id. del proveedor:                 {6642243A-3BA8-4AA6-BAA5-2E0BD71FDD83}
Espacio de nombre:                 15
Activo:                            1
Versi묥:                           0


Entrada de proveedor de espacio de nombres
------------------------------------------------------
Descripci묥:                       Proveedor de correcciones de compatibilidad (shim) de nomenclaturas de correo electr묥ico
Id. del proveedor:                 {964ACBA2-B2BC-40EB-8C6A-A6DB40161CAE}
Espacio de nombre:                 37
Activo:                            1
Versi묥:                           0


Entrada de proveedor de espacio de nombres
------------------------------------------------------
Descripci묥:                       Proveedor de espacio de nombres para la nube PNRP
Id. del proveedor:                 {03FE89CE-766D-4976-B9C1-BB9BC42C7B4D}
Espacio de nombre:                 39
Activo:                            1
Versi묥:                           0


Entrada de proveedor de espacio de nombres
------------------------------------------------------
Descripci묥:                       Proveedor de espacio de nombres para el nombre PNRP
Id. del proveedor:                 {03FE89CD-766D-4976-B9C1-BB9BC42C7B4D}
Espacio de nombre:                 38
Activo:                            1
Versi묥:                           0


Entrada de proveedor de espacio de nombres
------------------------------------------------------
Descripci묥:                       Tcpip
Id. del proveedor:                 {22059D40-7E9E-11CF-AE5A-00AA00A7112B}
Espacio de nombre:                 12
Activo:                            1
Versi묥:                           0


Entrada de proveedor de espacio de nombres
------------------------------------------------------
Descripci묥:                       NTDS
Id. del proveedor:                 {3B2637EE-E580-11CF-A555-00C04FD8D4AC}
Espacio de nombre:                 32
Activo:                            1
Versi묥:                           0


Entrada de proveedor de espacio de nombres (32)
------------------------------------------------------
Descripci묥:                       Espacio de nombres para el reconocimiento de ubicaci묥 de red heredado (NLAv1)
Id. del proveedor:                 {6642243A-3BA8-4AA6-BAA5-2E0BD71FDD83}
Espacio de nombre:                 15
Activo:                            1
Versi묥:                           0


Entrada de proveedor de espacio de nombres (32)
------------------------------------------------------
Descripci묥:                       Proveedor de correcciones de compatibilidad (shim) de nomenclaturas de correo electr묥ico
Id. del proveedor:                 {964ACBA2-B2BC-40EB-8C6A-A6DB40161CAE}
Espacio de nombre:                 37
Activo:                            1
Versi묥:                           0


Entrada de proveedor de espacio de nombres (32)
------------------------------------------------------
Descripci묥:                       Proveedor de espacio de nombres para la nube PNRP
Id. del proveedor:                 {03FE89CE-766D-4976-B9C1-BB9BC42C7B4D}
Espacio de nombre:                 39
Activo:                            1
Versi묥:                           0


Entrada de proveedor de espacio de nombres (32)
------------------------------------------------------
Descripci묥:                       Proveedor de espacio de nombres para el nombre PNRP
Id. del proveedor:                 {03FE89CD-766D-4976-B9C1-BB9BC42C7B4D}
Espacio de nombre:                 38
Activo:                            1
Versi묥:                           0


Entrada de proveedor de espacio de nombres (32)
------------------------------------------------------
Descripci묥:                       Tcpip
Id. del proveedor:                 {22059D40-7E9E-11CF-AE5A-00AA00A7112B}
Espacio de nombre:                 12
Activo:                            1
Versi묥:                           0


Entrada de proveedor de espacio de nombres (32)
------------------------------------------------------
Descripci묥:                       NTDS
Id. del proveedor:                 {3B2637EE-E580-11CF-A555-00C04FD8D4AC}
Espacio de nombre:                 32
Activo:                            1
Versi묥:                           0


